BITHUMB_API_KEY=79c9fa49bbaa7ccad86eddf95b985534
BITHUMB_API_SECRET=dceb8a6bdbe2d92454245b1f38fabc04


define('ACCESS_KEY', '9b75dcaf4a9bda06be676d17fbca1fcc7aac22b676dbe8');
define('SECRET_KEY', 'YTQxN2I4ZDA4MTZmODkwMmRhYWI0ZjlkZGEwMGNlMTc2YjE0ZmJjYjFmY2M3ZWFmMjBiMjc2ZDdlMDhjMA==');
